# lipstick

Android-Zjyiot/: android-zjyiot.xml  (+4 more)
Android-Zjyiot/app/: app-dev-release.apk  build.gradle  key.jks  module_app.xml  proguard-rules.pro
Android-Zjyiot/app/dev/release/: output.json
Android-Zjyiot/app/src/main/: AndroidManifest.xml
Android-Zjyiot/app/src/main/java/com/qyy/app/lipstick/: BaseApplication.java  Config.java  Contans.java  NetResponseCall.java
Android-Zjyiot/app/src/main/java/com/qyy/app/lipstick/Interface/: DialogCloseInterface.java
Android-Zjyiot/app/src/main/java/com/qyy/app/lipstick/adapter/: GradViewPackageAdapter.java  OrderRechareAdapter.java  PackageAdapter.java  PollAdapter.java
Android-Zjyiot/app/src/main/java/com/qyy/app/lipstick/api/: BehaviorApiService.java  HomeApiService.java  LoginApiService.java  MallApiService.java  UerApiService.java
Android-Zjyiot/app/src/main/java/com/qyy/app/lipstick/event/: EmptyEvent.java  EventManager.java  EventType.java  MessageEvent.java
Android-Zjyiot/app/src/main/java/com/qyy/app/lipstick/intercept/: HeadersInterceptor.java
Android-Zjyiot/app/src/main/java/com/qyy/app/lipstick/track/: TrackHelper.java
Android-Zjyiot/app/src/main/java/com/qyy/app/lipstick/utils/: Constant.java  PrefsUtil.java  QRUtils.java  ResourceUtil.java  StatusBarUtil.java  netUtils.java
Android-Zjyiot/app/src/main/java/com/qyy/app/lipstick/views/: GridDivider.java  MDMRadioButton.java  MiscUtil.java  ProgressFrameLayout.java  RecyclerViewDivider.java  UPMarqueeView.java  UploadingView.java  WaveProgress1.java
Android-Zjyiot/app/src/main/res/drawable/: bg_rb_home.xml  dialog_style_xml_color.xml  login_bg.xml  login_bt_bg.xml  progressbar_bg.xml  rb__font_style.xml  rb_select.xml  selector_home_icon1.xml  selector_home_icon2.xml  selector_home_icon3.xml  selector_home_icon4.xml  shape_11dp.xml  shape_bt_bg.xml  shape_bt_bg_1.xml  shape_bt_bg_e1.xml  shape_fafafa_bg.xml  shape_tv_bg_white.xml  shape_white_10dp.xml
Android-Zjyiot/app/src/main/res/layout/: activity_linkmain.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_qr_code.xml  activity_rechare.xml  activity_start.xml  activity_webview.xml  dialog_no_net.xml  dialog_order_detail.xml  dialog_package_select.xml  dialog_qr_code.xml  dialog_select_pay.xml  fragment_about.xml  fragment_base.xml  fragment_good_datial.xml  fragment_home.xml  fragment_home_header.xml  fragment_my.xml  fragment_news.xml  fragment_overlending.xml  fragment_package.xml  fragment_top_up.xml  include_toolbar_title.xml  item_date_poll.xml  item_gr_package.xml  item_home_banner.xml  item_home_goods.xml  item_load_more.xml  item_order.xml  item_order_rechare.xml  item_overlend.xml  item_rechare.xml  layout_challenge.xml  layout_emty.xml  pay_result.xml  progress_frame_layout_empty_view.xml  progress_frame_layout_error_view.xml  progress_linear_layout_empty_view.xml  progress_linear_layout_error_view.xml  (+3 more)
Android-Zjyiot/app/src/main/res/menu/: menu_main.xml
Android-Zjyiot/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Android-Zjyiot/app/src/main/res/values-v21/: dimens.xml
Android-Zjyiot/app/src/main/res/values-w240dp/: dimens.xml
Android-Zjyiot/app/src/main/res/values-w280dp/: dimens.xml
Android-Zjyiot/app/src/main/res/values-w320dp/: dimens.xml
Android-Zjyiot/app/src/main/res/values-w360dp/: dimens.xml
Android-Zjyiot/app/src/main/res/values-w384dp/: dimens.xml
Android-Zjyiot/app/src/main/res/values-w400dp/: dimens.xml
Android-Zjyiot/app/src/main/res/values-w411dp/: dimens.xml
Android-Zjyiot/app/src/main/res/values-w533dp/: dimens.xml
Android-Zjyiot/app/src/main/res/values-w640dp/: dimens.xml
Android-Zjyiot/app/src/main/res/values-w720dp/: dimens.xml
Android-Zjyiot/app/src/main/res/values-w768dp/: dimens.xml
Android-Zjyiot/app/src/main/res/values-w820dp/: dimens.xml
Android-Zjyiot/common/: build.gradle  module_common.xml
Android-Zjyiot/common/src/main/: AndroidManifest.xml
Android-Zjyiot/common/src/test/java/com/ibupush/molu/common/: ExampleUnitTest.java
(+95 files in other folders)
