apply plugin: 'com.android.application'


android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    // APK签名文件配置
    signingConfigs {
        config {
            keyAlias 'appkey'
            keyPassword '123456'
            storeFile file('.\\key.jks')
            storePassword '123456'
        }
    }
    buildTypes {
        // 测试版，测试服务器环境，Log打开，debug模式打开，混淆关闭
        debug {
            signingConfig signingConfigs.config
        }
        release{
            signingConfig signingConfigs.config
        }
    }
        defaultConfig {
        applicationId "com.qyy.app.lipstick"
        minSdkVersion 19
        targetSdkVersion 26
        targetSdkVersion 26
        versionCode 300
        versionName "3.0"
// Enabling multidex support.
        multiDexEnabled true
        flavorDimensions "versionCode"
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        dev {}
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:25.3.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.5'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //    compile project(':pay-library')
    compile 'org.greenrobot:eventbus:3.0.0'
    compile project(':common')
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    compile project(':lib-zxing')
//    //注释掉原有bugly的仓库
//    //compile 'com.tencent.bugly:crashreport:latest.release'//其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.3.2
//    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
//    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
//    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
    //https://github.com/hongyangAndroid/baseAdapter
    compile 'com.zhy:base-rvadapter:3.0.3'
    compile 'com.zhy:base-adapter:3.0.3'
    compile 'com.allure0:LMBanners:1.0.9'
    //https://github.com/Allure0/LMBanners
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile  'com.umeng.umsdk:analytics:7.5.4'
    compile  'com.umeng.umsdk:common:1.5.4'
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.android.support:support-annotations:28.0.0'
    //    compile 'io.github.mayubao:pay_library:1.0.1'
    implementation project(':pay-library')
}
