<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:background="@color/white"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/include_toolbar_title"/>
    <View
        android:layout_width="match_parent"
        android:background="@color/color_dddddd"
        android:layout_height="@dimen/dp_1"/>


    <LinearLayout
        android:orientation="vertical"
        android:padding="@dimen/dp_15"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_rechare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

        <Button
            android:id="@+id/bt_rechare"
            android:text="我要充值"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_15"
            android:layout_marginTop="@dimen/dp_15"
            android:background="@drawable/shape_bt_bg_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_balance"
            android:textColor="@color/color_fc598d"
            android:gravity="center"
            android:text="当前积分："
            android:layout_marginTop="@dimen/dp_15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="@dimen/dp_15"
            android:textColor="@color/color_333333"
            android:textSize="15sp"
            android:text="首充规则："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="@dimen/dp_10"
            android:textColor="@color/color_333333"
            android:textSize="14sp"
            android:text="1.第一次充值的用户可享受双倍充值福利 例如：充值10元应获得70积分 首次充值则会获得140积分"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="@dimen/dp_10"
            android:textColor="@color/color_333333"
            android:textSize="14sp"
            android:text="2.所以第一次充值越多越划算哦，每个用户仅可享受一次！"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>