<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <View
        android:layout_width="1000dp"
        android:layout_height="1px"/>
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_height="30dp">
        <TextView

            android:layout_marginLeft="100dp"
            android:textColor="@color/text_white"
            android:text="@string/order_detail"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="left|center_vertical"

            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/iv_close"
            android:layout_marginRight="100dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:scaleType="fitXY"
            android:src="@mipmap/icon_close"/>
    </LinearLayout>

    <View
        android:layout_marginLeft="100dp"
        android:layout_width="60dp"
        android:background="@color/text_0dd51a"
        android:layout_height="1dp"/>
    <LinearLayout
        android:layout_marginLeft="100dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:layout_width="600dp"
        android:layout_height="wrap_content">
        <TextView
            android:text="订单编号:"
            android:textColor="@color/color_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_order_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_white"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="充值卡号:"
            android:textColor="@color/color_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_weight="1"
            android:id="@+id/tv_card_no"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/color_white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_white"
            android:text="套餐名称："/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_package_name"
            android:textColor="@color/color_white"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="订单类型:"
            android:textColor="@color/color_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_weight="1"
            android:id="@+id/tv_order_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/color_white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_white"
            android:text="购买数量："/>
        <TextView
            android:text="1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_buy_num"
            android:textColor="@color/color_white"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="商品价格:"
            android:textColor="@color/color_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_weight="1"
            android:id="@+id/tv_order_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/color_white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_f15522"
            android:text="支付价格："/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_buy_price"
            android:textColor="@color/text_f15522"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="500dp"

        android:layout_marginRight="100dp"
        android:layout_marginLeft="100dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center|top"
        >
        <Button
            android:id="@+id/bt_wx_pay"
            android:text="微信支付"
            android:textColor="@color/color_white"
            android:layout_marginRight="50dp"
            android:background="@mipmap/bt_top_up"
            android:layout_width="100dp"
            android:layout_height="40dp"/>
        <Button
            android:textColor="@color/color_white"
            android:text="支付宝支付"
            android:background="@mipmap/bg_package_select"
            android:id="@+id/bt_aliy_pay"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginLeft="50dp"
          />
    </LinearLayout>
</LinearLayout>