<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
        android:background="#f3f4f6"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:textColor="@color/text_0al44e"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="match_parent"
            android:text="充值记录"/>
        <TextView
            android:id="@+id/tv_sim_no"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/text_7d8eb7"
            android:text="充值卡号:4566876578989"/>
    </RelativeLayout>
    <GridView
        android:layout_weight="1"
        android:padding="15dp"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp"
        android:id="@+id/gr_recharge_record"
        android:numColumns="3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></GridView>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_height="60dp">
        <TextView
            android:id="@+id/tv_date_left"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:text="2016年"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <android.support.v7.widget.RecyclerView
            android:layout_gravity="center"
            android:id="@+id/rv_month"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="60dp"></android.support.v7.widget.RecyclerView>
        <ImageView
            android:id="@+id/iv_current_date"
            android:scaleType="center"
            android:layout_width="60dp"
            android:src="@mipmap/icon_current_date"
            android:layout_height="60dp"/>
        <TextView
            android:id="@+id/tv_date_right"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:text="2017年"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </LinearLayout>

</LinearLayout>