<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include
        android:id="@+id/incliude" layout="@layout/include_toolbar_title"/>
    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/incliude"
        android:layout_marginLeft="@dimen/dp_9"
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

    <ImageView
        android:id="@+id/iv_game"
        android:layout_margin="@dimen/dp_10"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/sy_tyms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>