<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"

    android:padding="@dimen/dp_5"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_contair"
        android:background="@drawable/shape_fafafa_bg"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="@dimen/dp_45"
        android:orientation="vertical">
        <TextView
        android:text="60"
            android:textSize="@dimen/sp_15"
        android:textColor="@color/color_333333"
        android:id="@+id/tv_mony"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

        <TextView
            android:text="46积分"
            android:textColor="@color/color_333333"
            android:id="@+id/tv_integral"
            android:textSize="@dimen/sp_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" /></LinearLayout>

</LinearLayout>