<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:paddingTop="5dp"
              android:layout_width="match_parent"
              android:background="@mipmap/bg_order"
              android:layout_height="match_parent">
    <LinearLayout
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textColor="@color/text_7d8eb7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="套餐名称："/>
        <TextView
            android:id="@+id/tv_package_name"
            android:textColor="@color/text_7d8eb7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5G/月"/>
    </LinearLayout>
    <TextView
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:id="@+id/tv_rechare_date"
        android:textColor="@color/text_7d8eb7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""/>
    <TextView
        android:id="@+id/tv_order_no"
        android:textColor="@color/text_7d8eb7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#9c9b9b"/>
        <LinearLayout
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="实付款："/>
            <TextView
                android:id="@+id/tv_order_price"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="¥69.01"/>
            <TextView
                android:id="@+id/tv_transaction_status"
                android:textColor="@color/text_0dd51a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="交易成功"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_pay"
            android:text="立即支付"
            android:textColor="@color/color_white"
            android:gravity="center"
            android:background="@mipmap/bg_order_orange"
            android:layout_width="match_parent"
            android:layout_height="30dp"/>
    </RelativeLayout>
</LinearLayout>