<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_layout_empty"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textColor="#30343e"
        android:textSize="15sp"
        tools:text="@string/progressActivityEmptyTitlePlaceholder" />

    <ImageView
        android:id="@+id/image_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/text_title"
        android:layout_centerHorizontal="true"
        tools:background="@mipmap/progress_ic_empty"
        android:layout_marginBottom="12dp"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/text_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_title"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="56dp"
        android:layout_marginRight="56dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:lineSpacingExtra="5.5dp"
        tools:text="@string/progressActivityEmptyContentPlaceholder" />

</RelativeLayout>