<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_layout_error"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/button_retry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@mipmap/progress_btn_error"
        android:gravity="center"
        android:text="@string/progressActivityErrorButton"
        android:textColor="@color/color_white"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/text_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/button_retry"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="56dp"
        android:layout_marginRight="56dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:lineSpacingExtra="5.5dp"
        tools:text="@string/progressActivityErrorContentPlaceholder" />

    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/text_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="12dp"
        android:textColor="@color/progress_text_default"
        android:textSize="15sp"
        tools:text="@string/progressActivityErrorTitlePlaceholder" />

    <ImageView
        android:id="@+id/image_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/text_title"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/progress_ic_error"
        tools:ignore="ContentDescription" />

</RelativeLayout>