path.variable.kotlin_bundled=D\:\\develop\\AndroidStudio1\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=D\:\\develop\\javaEE\\MavenRepository\\maven_jar
jdk.home.1.8=D\:/develop/AndroidStudio1/jre
jdk.home.android_api_26_platform=D\:/develop/android_sdk
javac2.instrumentation.includeJavaRuntime=false